# WebAntTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webanttes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webanttes/: MyApp.kt
app/src/main/java/com/example/webanttes/data/: Resource.kt
app/src/main/java/com/example/webanttes/data/exceptions/: ApiException.kt  NoInternetException.kt
app/src/main/java/com/example/webanttes/data/network/: ApiResponses.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/webanttes/data/paging/: PhotosPagingSource.kt
app/src/main/java/com/example/webanttes/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/webanttes/data/remote/request/: OrderBy.kt
app/src/main/java/com/example/webanttes/data/remote/response/: ResponseError.kt  ResponsePhoto.kt  ResponseSearchPhoto.kt
app/src/main/java/com/example/webanttes/data/repositories/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/webanttes/di/: ApiModule.kt
app/src/main/java/com/example/webanttes/di/factories/: PhotosPagingSourceFactory.kt  RepositoryModule.kt
app/src/main/java/com/example/webanttes/domain/converters/: DataConverters.kt
app/src/main/java/com/example/webanttes/domain/models/: Photo.kt
app/src/main/java/com/example/webanttes/domain/repositories/: PhotoRepository.kt
app/src/main/java/com/example/webanttes/presentation/: MainActivity.kt
app/src/main/java/com/example/webanttes/presentation/photo/: PhotoDetailsFragment.kt
app/src/main/java/com/example/webanttes/presentation/photos/: PhotoAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/webanttes/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/webanttes/utils/: Extensions.kt
app/src/main/res/drawable/: background_sv_rounded_corners.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_photo_details.xml  fragment_photos.xml  item_loading.xml  item_photo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/webanttes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
