[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofit2 = "2.9.0"
hilt = "2.48"
navigation = "2.7.7"
room = "2.6.1"
paging = "3.3.2"
kapt = "1.9.0"
swiperefresh = "1.1.0"
glide = "4.8.0"
interceptor = "5.0.0-alpha.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation"}
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
